@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
html {
    scroll-behavior: smooth;
 }
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body {
    font-family: 'roboto', sans-serif;
}
a {
    text-decoration: none;
}
.main-container {
    width: 1200px;
}
/* navbar sama logo */
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: rgba(0, 1, 1, 0.6);
    position: fixed;
    z-index: 999999;

}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 3rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.logo a {
    color: #000;
}
.logo span {
    color: #3489bd;
}
.nav ul li {
    display: flex;
    align-items: center;
    margin-right: 4rem;
}
.nav ul li a {
    color: #000000;
    transition: 0.5s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.nav ul li a:hover {
    color: #3489bd;
}

@keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  /* hero section */
#hiro {
    height: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   align-items: center;
}.hiro-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}
.hiro-name span {
    color: #3489bd;
}
.hiro-rigt img {
    width: 90%;
    margin-top: 30px;
}
.hiro-rigt {
    display: flex;
    justify-content: center;
}
.hiro-left {
    margin-left: 30px;
}
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title {
    margin-left: 60px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #aaa; 
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
    font-size: 15px;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
/* bagian about */
#about {
    background-color: #fffafa;
    padding: 6rem 0;
}
.about .pre-title {
    margin: 0 auto;
}
.about-title {
    text-align: center;
}
.about {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primarybackgroundcolor);
    border-radius: var(--itemborderradius);
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 10px;
    padding: 60px;
}
.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #000000f7, 1px 1px 40px #000000f7,  1px 1px 60px #000000f7,  1px 1px 90px #000000f7;
}
.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 25px rgb(0, 0, 0);
}
.read:hover {
    box-shadow: 0 0 5px rgb(0, 0, 0), 0 0 25px rgb(0, 0, 0), 0 0 50px rgb(0, 0, 0), 0 0 100px rgb(0, 0, 0),
    0 0 200px;
}
.service-list div:hover {
  transform: translateY(-10px);
}
/* contact section */
#contact {
    margin-top: 30px;
    padding: 6rem 8rem;
}
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-form div {
    margin-bottom: 1.4rem;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: #fbfbfb;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #797979;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn-submit:hover {
    background: #545657;
}
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon {
    background: #d9dce0;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg {
    fill: #4b4c4d;
}
.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}